{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "EditorConfig.EditorConfig",
    "shengchen.vscode-checkstyle",
    "vscjava.vscode-java-pack"
  ]
}
